<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“녹실(NOKSIL)” />
        <meta property=“og:description” content=“#디지털아트디자이너 #포트폴리오” />
        <meta property=“og:image” content=“NOKSIL04.png” />
        
        <title>녹실(NOKSIL)</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Myeongjo:wght@400;700;800&display=swap');
            * {
                font-family: 'Nanum Gothic Coding', monospace;
            }
            body {
                background-image: url('bgd07.jpg');
                background-position: center;
                background-size: cover;
                height: 100vh;
            }    
            .prof {
                background: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(20px);

                width: 320px;
                height: 230px;

                border-radius: 8px;
                margin-bottom: 60px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .profile {
                width: 90px;
                height: 90px;
                
                border-radius: 100%;
                
                border: 2px solid white;

                background-image: url('NOKSIL04.png');
                background-size: 95px 95px;
                background-position: center;
            }
            .profile_name {
                color: white;
                font-size: 18px;
                size: 18px;

                margin-top: 20px;
                margin-bottom: 10px;
            }
            .profile_cmt {
                color: white;
                font-size: 15px; 
                margin-top: 0px;
                margin-bottom: 10px;
            }
            .tag {
                color: white;
                font-size: 15px;
                font-weight: 500;
                size: 14px;

                margin-top: 0px;
                margin-bottom: 2px;
            }
            .profile_tags {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                gap: 13px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .big_btn > a {
                width: 320px;
                height: 60px;

                border-radius: 12px ;

                background: rgba(255, 255, 255, 0.05);
                backdrop-filter: blur(20px);

                margin-bottom: 12px;

                font-size: 16px;
                font-weight: bold;
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                border: 2px solid white;
            }
            .source {
                font-size: 16px;
                color: white;
                font-weight: 500;

                margin-top: 30px;
            }
           
            .big_btn > a:hover {
                background-color: white;
                color: #000;
            }
            
            @media ( min-width: 480px ) {
                .wrap {
                        height: auto;
                }
              }
        }
      }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="prof">
                <div class="profile"></div>
                <h1 class="profile_name">녹실(NOKSIL)</h1>
                <p class="profile_cmt">디지털아트 디자이너</p>
                <div class="profile_tags">
                    <p class="tag">#커버아트</p>
                    <p class="tag">#일러스트</p>
                    <p class="tag">#드로잉</p>
                </div>
            </div>
            <div class="big_btn">
                <a target="_blank" href="https://ppaahh.creatorlink.net/">포트폴리오(Portfolio)</a>
                <a target="_blank" href="https://www.instagram.com/noksiill/">인스타그램(Instagram) - 녹실</a>
                <a target="_blank" href="https://www.instagram.com/ppaahh_/">인스타그램(Instagram) - 개인</a>
                <a target="_blank" href="https://www.youtube.com/channel/UCs8Zif_1hua9u69_LM0Knhw">유튜브(Youtube) - 그림(상자영감)</a>
                <a target="_blank" href="https://www.youtube.com/channel/UCgFh9ojIbTwPzXtUlAjP3ug">유튜브(Youtube) - 영상(녹실)</a>
                <a target="_blank" href="https://www.crowdpic.net/@noksil">크라우드픽(Crowdpic)</a>
                <a target="_blank" href="https://a-bly.com/app/markets/20154">스토어(Store) - 에이블리(Ably)</a>
                <a target="_blank" href="https://s.zigzag.kr/asAu0NFRK6">스토어(Store) - 지그재그(Zigzag)</a>
            </div>
            <p class="source">made by 녹실(NOKSIL)</p>
        </div>
        
    </body>
</html>
